<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackgroungimage">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/myEventsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nap Alert"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="we’ll wake you up when you're near your stop"
        android:textSize="19sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/myEventsText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/DevelopedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by Amod Matheesha"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
